<?php

/**
 * Сниппет склоняет слова
 */

$values = [
    "гибкая черепица" => "гибкую черепицу",
    "металлочерепица" => "металлочерепицу",
    "водосточная система" => "водосточную систему",
    "фальцевая кровля" => "фальцевую кровлю",
    "цементно-песчаная черепица" => "цементно-песчаную черепицу",
    "керамическая черепица" => "керамическую черепицу",
    "рулонная кровля" => "рулонную кровлю",
    "фиброцементная черепица" => "фиброцементную черепицу",
    "сланцевая кровля" => "сланцевую кровлю",
    "композитная черепица" => "композитную черепицю",
];

$title = mb_strtolower($title);
$output = $values[$title];
if ($output)
    return $output;
else
    return $title;
