<?php

/*
n      f1        f2        f5
[10, 'статья', 'статьи', 'статей']

Кеш для сниппета я не стал писать, т.к. может получиться очень много файлов. Нужно для каждого слова и числа. Слова могут быть кириллицей, неизвестно, как на это отреагирует Linux, на котором хостится сайт. Тут не такие сложные вычисления, чтобы это важно было закешировать.
*/

$n = abs(intval($n)) % 100;
if ($n > 10 && $n < 20) {
    return $f5;
}
$n = $n % 10;
if ($n > 1 && $n < 5) {
    return $f2;
}
if ($n == 1) {
    return $f1;
}

return $f5;
